{
    "cursor.contexts": {
        "feature-development": {
            "name": "Feature Development",
            "description": "Contexto para desenvolvimento de novas funcionalidades",
            "files": [
                "src/domains/**/*.ts",
                "src/app/**/page.tsx",
                "src/app/**/columns.tsx",
                "src/components/data-table.tsx",
                "src/lib/fetch-client.ts"
            ],
            "instructions": "Sempre use Zod para validação, implemente loading states, siga padrões de paginação e use shadcn/ui components."
        },
        "ui-components": {
            "name": "UI Components",
            "description": "Para criação e modificação de componentes UI",
            "files": [
                "src/components/ui/**/*.tsx",
                "src/lib/utils.ts",
                "tailwind.config.ts"
            ],
            "instructions": "Use shadcn/ui como base, mantenha acessibilidade, use CVA para variantes e forwardRef quando necessário."
        },
        "api-integration": {
            "name": "API Integration",
            "description": "Para integração com APIs e backend",
            "files": [
                "src/lib/fetch-client.ts",
                "src/domains/**/*.ts",
                "src/repository/**/*.ts"
            ],
            "instructions": "Use useFetchClient, implemente tipagem forte com Zod, adicione error handling com toast."
        },
        "forms": {
            "name": "Forms Development",
            "description": "Para desenvolvimento de formulários",
            "files": [
                "src/components/ui/form.tsx",
                "src/components/ui/input.tsx",
                "src/components/ui/button.tsx",
                "src/hooks/use-toast.ts",
                "src/domains/**/*.ts"
            ],
            "instructions": "Use React Hook Form + Zod resolver, implemente validação client-side, use componentes shadcn/ui."
        },
        "data-tables": {
            "name": "Data Tables",
            "description": "Para desenvolvimento de tabelas de dados",
            "files": [
                "src/components/data-table.tsx",
                "src/components/full-pagination.tsx",
                "src/app/**/columns.tsx"
            ],
            "instructions": "Use TanStack Table, defina colunas em arquivos separados, implemente paginação com FullPagination."
        }
    }
}
